<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Form</title>
</head>

<body>
    <header>
        <h1>THIS IS AN OFFICIAL FORM</h1>
    </header>

    <h2>PRECAUTIONS!!</h2>
    <ol>
        <li>Every entry should be filled</li>
        <li>Please fill it with patience</li>
    </ol>

    <form action="#" method="post">
        <!-- Personal Info Section -->
        <fieldset>
            <legend>PERSONAL INFO</legend>
            <label for="name">NAME:</label>
            <input type="text" name="name" id="name" required><br><br>

            <label for="email">EMAIL:</label>
            <input type="email" name="email" id="email" required><br><br>

            <label for="phone">PHONE:</label>
            <input type="tel" name="phone" id="phone" required><br><br>

            GENDER:
            <label for="male">
                <input type="radio" id="male" name="gender" value="male"> Male
            </label><br>

            <label for="female">
                <input type="radio" id="female" name="gender" value="female"> Female
            </label><br>

            <label for="non-binary">
                <input type="radio" id="non-binary" name="gender" value="non-binary"> Non-Binary
            </label><br>

            <label for="other">
                <input type="radio" id="other" name="gender" value="other"> Other
            </label><br>

            <label for="dob">DATE OF BIRTH:</label>
            <input type="date" name="dob" id="dob" required><br><br>
        </fieldset>

        <br>

        <!-- Address Section -->
        <fieldset>
            <legend>ADDRESS</legend>
            <label for="country">COUNTRY:</label>
            <select name="country" id="country" required>
                <option value="india">India</option>
                <option value="usa">USA</option>
                <option value="australia">Australia</option>
                <option value="china">China</option>
                <option value="japan">Japan</option>
            </select><br><br>

            <label for="street">STREET:</label>
            <input type="text" name="street" id="street" required><br><br>

            <label for="house">HOUSE NO.:</label>
            <input type="text" name="house" id="house" required><br><br>
        </fieldset>

        <br>

        <!-- Skill Section -->
        <fieldset>
            <legend>SKILL</legend>
            <label for="skill">SKILL:</label>
            <textarea name="skill" id="skill"></textarea><br><br>

            <label for="experience">EXPERIENCE:</label>
            <input type="number" name="experience" id="experience" required>
        </fieldset>

        <br>
        <button type="submit">SUBMIT</button>
    </form>

    <footer>
        <p>Contact Us: <a href="mailto:nandunandinigoyal@gmail.com">nandunandinigoyal@gmail.com</a></p>
    </footer>
</body>

</html>